SoftwareType
	{
	Name			"Programming Language"
	Category		Productivity 
	Description		"What else are you supposed to use to create programs?"
	Categories
		[
			{
			Name			Procedural 
			Description		"Execute a sequence of statements which lead to a result."
			Popularity		0.8
			Retention		24
			TimeScale		1
			Iterative		0.8 
			Submarkets		[ 1; 2; 4 ]
			}
			{
			Name			Functional
            Description		"Typically uses stored data!"
			Popularity		0.6
			Retention		18
			TimeScale		1
			Iterative		0.8
			Submarkets		[ 2; 4; 4 ]
			}
			{
			Name			Object-oriented
			Description		"View the world as groups of objects."
			Popularity		0.7
			Retention		18
			TimeScale		1
			Iterative		0.7
			NameGenerator	GameSimulation
			Submarkets		[ 3; 1; 0 ]
			}
			{
			Name			Scripting
            Description		"Not full-fledged programming languages, built for one purpose."
			Popularity		0.3
			Retention		12
			TimeScale		0.75
			Iterative		0.95
			Submarkets		[ 1; 0; 0 ]
			}
			{
			Name			Logic
			Description		"Bacially a Neural Network"
			Popularity		0.6
			Retention		24
			TimeScale		1
			Iterative		0.95
			Submarkets		[ 4; 1; 2 ]
			}
		]
	Random			0.6
	IdealPrice		60
	OptimalDevTime	40
	OSSupport		True
	SubmarketNames	[ Understandability; Compiler; IDE ]
    NameGenerator	ProgrammingLanguages
    Features 
	[
		{
			Name		"Compiler"
			Spec		System
			Description "Convert the readable code into something the machine can understand."
			DevTime		3
			CodeArt		0.5
			Submarkets	[ 2; 4; 1 ]
			Features 
			[
				{
					Name		"Soft typing"
					Description "Allow the code to run without loads of semicolons or brackets."
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 4; 2; 1 ]
				}
				{
					Name		"Error Handling"
					Description "Report errors back to the user."
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
				}
				{
					Name		"Colored Logging"
					Description "Color the output of the code to help the user out when understanding the code."
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 4; 1; 0 ]
				}
				{
					Name		"Code Optimisation"
					Description "Make the code run more efficiently"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 4; 0 ]
				}
				{
					Name		"Code Beautification"
					Description "Make the code look more beautiful when compiled."
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 1 ]
				}
				{
					Name		"Code Caching"
					Description "Make the compiler work faster. Users will like this and less users will request refunds but you will earn less money as large companies don't need this feature."
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay "/Scripts/codeCaching.txt"
				}
				{
					Name		"Single Pass"
					Description "Speed the compiler up while making the accuracy worse, users will get angry and are more likely to request a refund but you will make more money since big companies need this feature."
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay "/Scripts/singlePass.txt"
				}
				{
					Name		"Multi Pass"
					Description "Slow the compiler down while making it more accurate. This will give you more profits but users are more likely to request a refund."
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay "/Scripts/multiPass.txt"
				}
			]
		}
		{
			Name "Package Manager"
			Spec Network
			Description "Allow users to download, create and share packages for code."
			DevTime 3
			CodeArt 1
			Submarkets [3; 1; 1;]
			Features
			[
				{
					Name		"CLI Package Manager"
					Description "Allow the user to get packages from the command line."
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 2; 0; 0; ]
				}
				{
					Name		"Package Site"
					Description "Allow users to use a website to search for packages."
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 2; 0; 0; ]
				}
				{
					Name		"Link Accounts"
					Description "Allow users to link their HubGit, Twitbook and TokTik with their package manager account."
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0; ]
				}
				{
					Name		"Automatic Updates"
					Description "Allow users to get automatic updates on certain packages."
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
				}
				{
					Name		"GUI Interface"
					Description "Allow users to use a really easy to use desktop app to install packages."
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 2 ]
				}
			]
		}
		{
			Name		"Intergrated IDE"
			Spec		2D
			Description "Code from a neat little editor that is made just for the Programming Langage"
			DevTime		2
			CodeArt		0.5
			Submarkets	[ 2; 0; 3 ]
			Features 
			[
				{
					Name		"Syntax Errors"
					Description "Scan for errors in the code before code is compiled"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 2 ]
				}
				{
					Name		"Multitasking"
					Description "Have multiple files open at the same time."
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 3 ]
				}
				{
					Name		"IDE Themes"
					Description "Allow the user to create and import themes for the IDE"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 3 ]
				}
				{
					Name		"AI Code Checker"
					Description "Download users code and sell it to a AI that checks for errors. You can get sued for this."
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets  0 
					Script_EndOfDay "/Scripts/sellUserFiles.txt"
				}
			]
		}
	]
	}
	
